{
  "name": "@tsmx/human-readable",
  "version": "1.0.0",
  "description": "Converting byte sizes to humand-readable strings. Supports decimal and IEC unit conversion.",
  "main": "human-readable.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tsmx/human-readable.git"
  },
  "author": "tsmx <dev@tsmx.net>",
  "license": "MIT"
}